// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito')

// Variables
@import 'variables'

// App Util
@import 'app_util'

// Bootstrap
@import '~bootstrap/scss/bootstrap'

input.fk-field
  height: 0
  width: 0
  border: 0 none
  outline: none
  margin: 0
  padding: 0
  background-color: transparent
  color: transparent

.bg-hero
  background: url('../img/welcome.png')
  background-size: cover
  height: 100vh
