@import "tailwindcss/base"

@import "tailwindcss/components"

@import "tailwindcss/utilities"

html, body
    color: #000
    font-family: 'Nunito', sans-serif
    font-weight: 200
    height: 100vh
    margin: 0

.bg
    background-image: url("/img/welcome.png")
    background-size: cover

.full-height
    height: 100vh

.flex-center
    align-items: center
    display: flex
    justify-content: center

.position-ref
    position: relative

.top-right
    position: absolute
    right: 10px
    top: 18px

.content
    text-align: center

.title
    font-size: 84px

.links > a
    color: #fff
    padding: 0 25px
    font-size: 13px
    font-weight: 600
    letter-spacing: .1rem
    text-decoration: none
    text-transform: uppercase

.m-b-md
    margin-bottom: 30px

.grad
  background-image: linear-gradient(transparent, white)

a.red-link
    color: #e3342f
    font-weight: bold
